[tox]
envlist = py33,py34, py35, flake8

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = python setup.py test

[testenv:flake8]
basepython = python3.5
deps = flake8 wsgicli.py
commands = flake8 wsgicli.py --ignore E501
